C:\NTN\NTN123\obj\Debug\net6.0\NTN123.csproj.AssemblyReference.cache
C:\NTN\NTN123\obj\Debug\net6.0\NTN123.GeneratedMSBuildEditorConfig.editorconfig
C:\NTN\NTN123\obj\Debug\net6.0\NTN123.AssemblyInfoInputs.cache
C:\NTN\NTN123\obj\Debug\net6.0\NTN123.AssemblyInfo.cs
C:\NTN\NTN123\obj\Debug\net6.0\NTN123.csproj.CoreCompileInputs.cache
C:\NTN\NTN123\obj\Debug\net6.0\NTN123.MvcApplicationPartsAssemblyInfo.cache
C:\NTN\NTN123\obj\Debug\net6.0\NTN123.RazorAssemblyInfo.cache
C:\NTN\NTN123\obj\Debug\net6.0\NTN123.RazorAssemblyInfo.cs
C:\NTN\NTN123\bin\Debug\net6.0\appsettings.Development.json
C:\NTN\NTN123\bin\Debug\net6.0\appsettings.json
C:\NTN\NTN123\bin\Debug\net6.0\NTN123.staticwebassets.runtime.json
C:\NTN\NTN123\bin\Debug\net6.0\NTN123.exe
C:\NTN\NTN123\bin\Debug\net6.0\NTN123.deps.json
C:\NTN\NTN123\bin\Debug\net6.0\NTN123.runtimeconfig.json
C:\NTN\NTN123\bin\Debug\net6.0\NTN123.dll
C:\NTN\NTN123\bin\Debug\net6.0\NTN123.pdb
C:\NTN\NTN123\obj\Debug\net6.0\staticwebassets.build.json
C:\NTN\NTN123\obj\Debug\net6.0\staticwebassets.development.json
C:\NTN\NTN123\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\NTN\NTN123\obj\Debug\net6.0\scopedcss\bundle\NTN123.styles.css
C:\NTN\NTN123\obj\Debug\net6.0\scopedcss\projectbundle\NTN123.bundle.scp.css
C:\NTN\NTN123\obj\Debug\net6.0\NTN123.dll
C:\NTN\NTN123\obj\Debug\net6.0\refint\NTN123.dll
C:\NTN\NTN123\obj\Debug\net6.0\NTN123.pdb
C:\NTN\NTN123\obj\Debug\net6.0\NTN123.genruntimeconfig.cache
C:\NTN\NTN123\obj\Debug\net6.0\ref\NTN123.dll
C:\Netcore\NTN123\bin\Debug\net6.0\appsettings.Development.json
C:\Netcore\NTN123\bin\Debug\net6.0\appsettings.json
C:\Netcore\NTN123\bin\Debug\net6.0\NTN123.staticwebassets.runtime.json
C:\Netcore\NTN123\bin\Debug\net6.0\NTN123.exe
C:\Netcore\NTN123\bin\Debug\net6.0\NTN123.deps.json
C:\Netcore\NTN123\bin\Debug\net6.0\NTN123.runtimeconfig.json
C:\Netcore\NTN123\bin\Debug\net6.0\NTN123.dll
C:\Netcore\NTN123\bin\Debug\net6.0\NTN123.pdb
C:\Netcore\NTN123\obj\Debug\net6.0\NTN123.csproj.AssemblyReference.cache
C:\Netcore\NTN123\obj\Debug\net6.0\NTN123.GeneratedMSBuildEditorConfig.editorconfig
C:\Netcore\NTN123\obj\Debug\net6.0\NTN123.AssemblyInfoInputs.cache
C:\Netcore\NTN123\obj\Debug\net6.0\NTN123.AssemblyInfo.cs
C:\Netcore\NTN123\obj\Debug\net6.0\NTN123.csproj.CoreCompileInputs.cache
C:\Netcore\NTN123\obj\Debug\net6.0\NTN123.MvcApplicationPartsAssemblyInfo.cache
C:\Netcore\NTN123\obj\Debug\net6.0\NTN123.RazorAssemblyInfo.cache
C:\Netcore\NTN123\obj\Debug\net6.0\NTN123.RazorAssemblyInfo.cs
C:\Netcore\NTN123\obj\Debug\net6.0\staticwebassets.build.json
C:\Netcore\NTN123\obj\Debug\net6.0\staticwebassets.development.json
C:\Netcore\NTN123\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Netcore\NTN123\obj\Debug\net6.0\scopedcss\bundle\NTN123.styles.css
C:\Netcore\NTN123\obj\Debug\net6.0\scopedcss\projectbundle\NTN123.bundle.scp.css
C:\Netcore\NTN123\obj\Debug\net6.0\NTN123.dll
C:\Netcore\NTN123\obj\Debug\net6.0\refint\NTN123.dll
C:\Netcore\NTN123\obj\Debug\net6.0\NTN123.pdb
C:\Netcore\NTN123\obj\Debug\net6.0\NTN123.genruntimeconfig.cache
C:\Netcore\NTN123\obj\Debug\net6.0\ref\NTN123.dll
